<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Cosmos Planets</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            background-color:#E4691C;
            height: auto;
        }
        body{
            background-color: #E4691C;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head" >
            <nav>
                <img src="https://cdn-icons-png.flaticon.com/128/1146/1146292.png" alt="" class="logo">
                 <a href="contact.html" class="cn"> Contact us</a> 
                <a href="menu.html"><img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/menu-1994941-1682684.png?f=webp&w=512" alt="" class="menu" ></a>
            </nav>
        </div>
        <div class="big">
            <div class="boox bx1" >
                <a href="index.html"><span>01</span>Home</a>
            </div>
            <div class="boox bx2">
                <a href="about.html"><span>02</span>About</a>
            </div>
            <div class="boox bx3">
                <a href="project.html">  <span>03</span>Projects</a>
            </div>
            <div class="boox bx4">
                <a href="https://science.nasa.gov/solar-system/planets/">  <span>04</span>Help</a>
            </div>
        </div>
        <div class="big2">
            <img src="https://i.pinimg.com/originals/ce/bd/44/cebd44dbe5fe2c3f8c5c253d964d8008.gif" alt="">
        </div>
    </div>
</body>
</html>